print("---hello---")
a = [int(a) for a in input("enter youre number : ").split()]
count = 0
for i in a:
    for b in a:
        if i == b:
            count += 1
    count -= 1
    if count == 0:
        print(i, end=' ')
    count = 0
print("---end :)")

print("hello")
count = input().split()
N = int(count[0])
K = int(count[1])
i = 0
l = []
r = []
line = [x for x in "I"*N]
while i < K:
    l_and_r = input().split()
    l.append(int(l_and_r[0]))
    r.append(int(l_and_r[1]))
    i += 1
for b in range(K+1):
    for i in (l[b], r[b]+1):
        line[i] = "."
print(line)

print("---hello---")
i = 0
x =[]
y = []
a = 'NO'
while i < 8:
    x_and_y = input('Enter x and y : ').split()
    x.append(int(x_and_y[0]))
    y.append(int(x_and_y[1]))
    i += 1
for cord1 in range(0, 8):
    for cord2 in range(0, 8):
        if cord1 == cord2:
            continue
        if abs(x[cord1] - x[cord2]) == abs(y[cord1] - y[cord2]) or (x[cord2] == x[cord1] or y[cord2] == y[cord1]):
            a = 'YES'
            break
print(a)
print("---end---")

print("---Hello---")
count = 1
a = input("Ведите рост учеников подряд через пробел : ").split()
for i in range(len(a)):
    a[i] = int(a[i])
print(a)
Peta = int(input("Ведите рост Пети : "))
for rost in a:
    if rost >= Peta:
        count += 1
print("Номер пети в сторою : ",count)
print("---End---")

a = [int(a) for a in input().split()]
count = 0
for i in a:
    for b in a:
        if i == b:
            count += 1
    count -= 1
print(count//2)
